D:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\App.xaml;;
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\ConfirmDialog.xaml;;
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\Controls\CustomMenuItemCtrl.xaml;;
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\Controls\DailyOpetateCtrl.xaml;;
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\Controls\DeviceControl.xaml;;
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\Controls\MeetingRoomCtrl.xaml;;
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\Controls\PageSwitchButton.xaml;;
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\Controls\SelectModeCtrl.xaml;;
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\Controls\SetDataCtrl.xaml;;
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\Main_Window.xaml;;
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\UIResources\ComboxStyle.xaml;;
FD:\Code\GesTouch\Prototypes\CustomsPrototype.V2\Pad\UIResources\UIResources.xaml;;

